spring.profiles.active=dev

spring.application.name=Profile

app.message=This is the primary Application Property for ${spring.application.name}
logging.level.org.springframework = info
logging.file=D:/spring_app_log_file.log
# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"