#PROD ENVIRONMENT SETTINGs#

app.message=This is the property file for the ${spring.application.name} specific to PROD environment

api.server.userprofileUrl=http://prod.profile.com/rails/user/1
api.server.allrewardsUrl=http://prod.profile.com/api/rewards