#DEV ENVIRONMENT SETTINGs#

app.message=This is the property file for the ${spring.application.name} specific to DEV environment

api.server.userprofileUrl=http://localhost:8080/api/server/user
#api.server.rewardsUrl=http://localhost:8080/api/rewards
api.server.rewardsUrl=http://localhost:8080/api/server/user
