#PROD ENVIRONMENT SETTINGs#

app.message=This is the property file for the ${spring.application.name} specific to PRODUCTION environment

api.server.userprofileUrl=http://qa.profile.com/rails/user/1
api.server.allrewardsUrl=http://qa.profile.com/api/rewards